{
  "name": "md1-gerenciamento-biblioteca",
  "version": "1.0.0",
  "description": "Desafio do módulo 1 - TypeScript - CRUD para gerenciamento de uma biblioteca",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "dev": "ts-node-dev --ignore-watch node_modules src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}